SCM2020 - Client/Frames/Listing/ListPermanentProduct.xaml

<UserControl x:Class="SCM2020___Client.Frames.Listing.ListPermanentProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Listing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#F0F0F0">
        <Grid Name="GridProducts" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="ListPermanentProductDataGrid" Visibility="Visible" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Stretch" ColumnWidth="*" RowHeaderWidth="0"
                                      IsReadOnly="True"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      VirtualizingPanel.ScrollUnit="Pixel"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                      AutoGenerateColumns="False"
                                      MouseDoubleClick="ListPermanentProductDataGrid_MouseDoubleClick"
                                      PreviewMouseWheel="ListPermanentProductDataGrid_PreviewMouseWheel">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Patrimônio" Binding="{Binding Patrimony}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grupo" Binding="{Binding Group}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ordem de Serviço" Binding="{Binding WorkOrder}" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Background="#F5F5F5" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 0 0" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonPrint" Click="ButtonPrint_Click" IsEnabled="False" Content="Imprimir" Cursor="Hand">
                    </Button>
                    <Button Margin="10 0 0 0" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonExport" Click="ButtonExport_Click" IsEnabled="False" Content="Exportar" Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
