SCM2020 - Client/Frames/Query/InputByVendor.xaml

<UserControl x:Class="SCM2020___Client.Frames.Query.InputByVendor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DockPanel Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSearch" materialDesign:HintAssist.Hint="Insira a nota fiscal..." KeyDown="TxtSearch_KeyDown"  materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 0 0" Background="White" Foreground="Black"></TextBox>
                <Button Style="{x:Null}" Cursor="Hand" Grid.Column="1" Margin="10 0 0 0" Background="White" Foreground="Black" Height="40" Width="100" Padding="0" x:Name="SearchButton" Click="SearchButton_Click">
                    <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <WebBrowser x:Name="webBrowser" Grid.Row="1"/>
            <Button HorizontalAlignment="Right" Grid.Row="2" Style="{x:Null}" Cursor="Hand" Grid.Column="1" Margin="0 0 20 0" Background="White" Foreground="Black" Height="40" Width="100" Padding="0" Content="Imprimir Entrada" x:Name="PrintButton" Click="PrintButton_Click">
            </Button>
        </Grid>

    </DockPanel>
</UserControl>
