SCM2020 - Client/Frames/Query/QueryByPatrimony.xaml

<UserControl x:Class="SCM2020___Client.Frames.Query.QueryByPatrimony"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid x:Name="GridInfo" Background="#F0F0F0">
        <Grid x:Name="GridProducts" Visibility="Visible" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 20" Background="#F5F5F5">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TxtSearch" KeyDown="TxtSearch_KeyDown" materialDesign:HintAssist.Hint="Pesquisar patrimônios..." materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="2 0 0 0" Background="White" Foreground="Black"></TextBox>
                    <Button Style="{x:Null}" Cursor="Hand" Grid.Column="1" Margin="10 0 0 0" Background="#FF1368BD" Foreground="White" Height="60" Width="100" Padding="0" x:Name="SearchConsumpterProduct" Click="BtnSearch_Click">
                        <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="DataGridProducts" Visibility="Visible" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Stretch" ColumnWidth="*" RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  PreviewMouseWheel="DataGridProducts_PreviewMouseWheel"
                                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" SKU" Binding="{Binding Code}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Descrição" Binding="{Binding Description}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Patrimônio" Binding="{Binding Patrimony}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Ordem de Serviço" Binding="{Binding WorkOrder}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Técnico Responsável" Binding="{Binding Employee}" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Background="#F5F5F5" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 0 0" IsEnabled="False" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonPrint" Click="ButtonPrint_Click"  Content="Imprimir" Cursor="Hand">
                    </Button>
                    <Button Margin="10 0 0 0" IsEnabled="False" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonExport" Click="ButtonExport_Click"  Content="Exportar" Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--<Grid x:Name="a">
            <TextBox x:Name="TxtSearch" materialDesign:HintAssist.Hint="Faça uma busca do patrimônio..." KeyDown="TxtSearch_KeyDown"  materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 0 0" Background="White" Foreground="Black"></TextBox>
            <Button x:Name="BtnSearch" Style="{x:Null}" Cursor="Hand" Grid.Column="1" Margin="10 0 0 0" Background="White" Foreground="Black" Height="40" Width="100" Padding="0" Click="BtnSearch_Click">
                <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
        </Grid>-->
        
        <!--<Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Exportar" Padding="5" x:Name="Export_Button" IsEnabled="False" Click="Export_Button_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 5 80 0" Cursor="Hand" HorizontalAlignment="Right" Background="White" Foreground="#FF2196F3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Imprimir" Padding="5" x:Name="Print_Button" IsEnabled="False" Click="Print_Button_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 5 0 0" Cursor="Hand" HorizontalAlignment="Right" Background="White" Foreground="#FF2196F3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#007BFF" />
            </Grid.Resources>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" BeginningEdit="QueryDataGrid_BeginningEdit"  VerticalAlignment="Stretch" ColumnWidth="*" HorizontalContentAlignment="Center" RowHeaderWidth="0" x:Name="QueryDataGrid" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False">
                <DataGrid.Columns>
                    --><!--<DataGridTextColumn Header=" Imagem"></DataGridTextColumn>--><!--
                    <DataGridTextColumn Header=" SKU" Binding="{Binding Code}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Descrição" Binding="{Binding Description}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Patrimônio" Binding="{Binding Patrimony}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Ordem de Serviço" Binding="{Binding WorkOrder}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Técnico Responsável" Binding="{Binding Employee}" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
    </Grid>
</UserControl>
