SCM2020 - Client/Frames/Query/QueryByDate.xaml

<UserControl x:Class="SCM2020___Client.Frames.Query.QueryByDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White">
    <Grid Background="#F0F0F0">
        <Grid x:Name="GridQueryByDate" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 20" Background="#F5F5F5">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Padding="2 0 0 0" Height="60" Margin="15 0 15 0" Name="InitialDate" Loaded="InitialDate_Loaded" materialDesign:HintAssist.Hint="Data Inicial" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Background="White" Foreground="Black"></DatePicker>
                    <DatePicker Padding="2 0 0 0" Height="60" Margin="2 0 15 0" Name="FinalDate" Loaded="FinalDate_Loaded" materialDesign:HintAssist.Hint="Data Final" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Background="White" Foreground="Black"></DatePicker>
                    <Button Style="{x:Null}" Cursor="Hand" Grid.Column="2" Margin="10 0 0 0" Background="#FF1368BD" Foreground="White" Height="60" Width="100" Padding="0" x:Name="SearchConsumpterProduct" Click="BtnSearch_Click">
                        <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="DataGridShowByDate" Visibility="Visible" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Stretch" ColumnWidth="*" RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  PreviewMouseWheel="DataGridShowByDate_PreviewMouseWheel"
                                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding Code}" Width="Auto"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="Auto"/>
                    <DataGridTextColumn Header="Entrada no Estoque" Binding="{Binding StockEntry}" Width="Auto"/>
                    <DataGridTextColumn Header="Entrada de Devolução" Binding="{Binding StockDevolution}" Width="Auto"/>
                    <DataGridTextColumn Header="Total de Estoque" Binding="{Binding TotalStock}" Width="Auto"/>
                    <DataGridTextColumn Header="Saída" Binding="{Binding Output}" Width="Auto"/>
                    <DataGridTextColumn Header="Saldo Atual" Binding="{Binding CurrentBalance}" Width="Auto"/>
                    <DataGridTextColumn Header="Estoque mínimo" Binding="{Binding MinimumStock}" Width="Auto"/>
                    <DataGridTextColumn Header="Estoque máximo" Binding="{Binding MaximumStock}" Width="Auto"/>
                    <DataGridTextColumn Header="Unidade" Binding="{Binding Unity}" Width="Auto"/>
                    <DataGridTextColumn Header="OS/NF" Binding="{Binding WorkOrder}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Background="#F5F5F5" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 0 0" IsEnabled="False" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonPrint" Click="ButtonPrint_Click"  Content="Imprimir" Cursor="Hand">
                    </Button>
                    <Button Margin="10 0 0 0" IsEnabled="False" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonExport" Click="ButtonExport_Click"  Content="Exportar" Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <!--<DockPanel x:Name="InfoDockPanel" Visibility="Visible" Margin="10 0 10 10">
        <Grid Margin="0 0 0 10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Width="200" x:Name="InitialDate" materialDesign:HintAssist.Hint="Data inicial" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 0 0" Background="White" Foreground="Black"></DatePicker>
            <DatePicker Width="200" x:Name="FinalDate" materialDesign:HintAssist.Hint="Data final" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 0 0" Background="White" Foreground="Black"></DatePicker>
            <Button Style="{x:Null}" Cursor="Hand" Grid.Column="2" Margin="10 0 0 0" Background="White" Foreground="Black" Height="40" Width="100" Padding="0" x:Name="BtnSearch" Click="BtnSearch_Click">
                <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Exportar" Padding="5" x:Name="Export_Button" IsEnabled="False" Click="Export_Button_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 5 80 0" Cursor="Hand" HorizontalAlignment="Right" Background="White" Foreground="#FF2196F3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Imprimir" Padding="5" x:Name="Print_Button" IsEnabled="False" Click="Print_Button_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 5 0 0" Cursor="Hand" HorizontalAlignment="Right" Background="White" Foreground="#FF2196F3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#007BFF" />
            </Grid.Resources>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" BeginningEdit="ShowByDateDataGrid_BeginningEdit"  VerticalAlignment="Stretch" ColumnWidth="*" HorizontalContentAlignment="Center" RowHeaderWidth="0" x:Name="ShowByDateDataGrid" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False">
                <DataGrid.Columns>
                    --><!--<DataGridTextColumn Header=" Imagem"></DataGridTextColumn>--><!--
                    <DataGridTextColumn Header=" SKU" Binding="{Binding Code}" Width="Auto"/>
                    <DataGridTextColumn Header=" Descrição" Binding="{Binding Description}" Width="Auto"/>
                    <DataGridTextColumn Header=" Entrada no Estoque" Binding="{Binding StockEntry}" Width="Auto"/>
                    <DataGridTextColumn Header=" Entrada de Devolução" Binding="{Binding StockDevolution}" Width="Auto"/>
                    <DataGridTextColumn Header=" Total de Estoque" Binding="{Binding TotalStock}" Width="Auto"/>
                    <DataGridTextColumn Header=" Saída" Binding="{Binding Output}" Width="Auto"/>
                    <DataGridTextColumn Header=" Saldo Atual" Binding="{Binding CurrentBalance}" Width="Auto"/>
                    <DataGridTextColumn Header=" Estoque mínimo" Binding="{Binding MinimumStock}" Width="Auto"/>
                    <DataGridTextColumn Header=" Estoque máximo" Binding="{Binding MaximumStock}" Width="Auto"/>
                    <DataGridTextColumn Header=" Unidade" Binding="{Binding Unity}" Width="Auto"/>
                    <DataGridTextColumn Header=" OS/NF" Binding="{Binding WorkOrder}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>-->
</UserControl>
