SCM2020 - Client/Frames/Query/QueryByDate.xaml

<UserControl x:Class="SCM2020___Client.Frames.Query.QueryByDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="20 0 0 0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="InfoDockPanel" Visibility="Visible" Margin="10 0 10 10">
        <Grid Margin="0 0 0 10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Width="200" x:Name="TxtSearch" materialDesign:HintAssist.Hint="Data inicial" KeyDown="TxtSearch_KeyDown"  materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 0 0" Background="White" Foreground="Black"></DatePicker>
            <DatePicker Width="200" x:Name="asd" materialDesign:HintAssist.Hint="Data final" KeyDown="TxtSearch_KeyDown"  materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 0 0" Background="White" Foreground="Black"></DatePicker>
            <Button Style="{x:Null}" Cursor="Hand" Grid.Column="2" Margin="10 0 0 0" Background="White" Foreground="Black" Height="40" Width="100" Padding="0" x:Name="BtnSearch" Click="BtnSearch_Click">
                <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Imprimir" Padding="5" x:Name="BtnPrint" Click="BtnPrint_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 5 0 0" Cursor="Hand" HorizontalAlignment="Right" Background="White" Foreground="#FF2196F3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#007BFF" />
            </Grid.Resources>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" BeginningEdit="ListingDataGrid_BeginningEdit"  VerticalAlignment="Stretch" ColumnWidth="*" HorizontalContentAlignment="Center" RowHeaderWidth="0" x:Name="ListingDataGrid" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingStackPanel.IsVirtualizing="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header=" Imagem"></DataGridTextColumn>-->
                    <DataGridTextColumn Header=" Código" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Descrição" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Estoque Atual" Binding="{Binding Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Localização" Binding="{Binding Localization}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" BeginningEdit="ShowByDateDataGrid_BeginningEdit"  VerticalAlignment="Stretch" ColumnWidth="*" HorizontalContentAlignment="Center" RowHeaderWidth="0" x:Name="ShowByDateDataGrid" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header=" Imagem"></DataGridTextColumn>-->
                    <DataGridTextColumn Header=" Código" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header=" Descrição" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header=" Entrada no Estoque" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header=" Situação" Binding="{Binding Patrimony}"/>
                    <DataGridTextColumn Header=" Estoque Atual" Binding="{Binding Patrimony}"/>
                    <DataGridTextColumn Header=" Saída" Binding="{Binding Patrimony}"/>
                    <DataGridTextColumn Header=" Saldo Atual" Binding="{Binding Patrimony}"/>
                    <DataGridTextColumn Header=" Estoque mínimo" Binding="{Binding Patrimony}"/>
                    <DataGridTextColumn Header=" Estoque máximo" Binding="{Binding Patrimony}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
