SCM2020 - Client/Frames/Query/StockQuery.xaml

<UserControl x:Class="SCM2020___Client.Frames.Query.StockQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#F0F0F0">
        <Grid x:Name="GridProducts" Visibility="Visible" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 20" Background="#F5F5F5">
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TxtSearch" KeyDown="TxtSearch_KeyDown" materialDesign:HintAssist.Hint="Pesquisar produtos..." materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="2 0 0 0" Background="White" Foreground="Black"></TextBox>
                    <Button Style="{x:Null}" Cursor="Hand" Grid.Column="1" Margin="10 0 0 0" Background="#FF1368BD" Foreground="White" Height="60" Width="100" Padding="0" x:Name="SearchConsumpterProduct" Click="BtnSearch_Click">
                        <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="DataGridProducts" Visibility="Visible" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Stretch" ColumnWidth="*" RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  MouseDoubleClick="DataGridProducts_MouseDoubleClick"
                                  PreviewMouseWheel="DataGridProducts_PreviewMouseWheel"
                                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" SKU" Binding="{Binding Code}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Descrição" Binding="{Binding Description}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Estoque Mínimo" Binding="{Binding MininumStock}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Estoque Atual" Binding="{Binding Stock}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Estoque Máximo" Binding="{Binding MaximumStock}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Unidade" Binding="{Binding Unity}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Localização" Binding="{Binding Localization}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Grupo" Binding="{Binding Group}" Width="Auto"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Opções" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="#FF999999" StaysOpen="False" Margin="0" Visibility="Visible">
                                    <StackPanel>
                                        <Button x:Name="BtnUpdateMaterial" Cursor="Hand" HorizontalAlignment="Stretch" Content="Atualizar Produto" Click="BtnUpdateMaterial_Click"/>
                                        <Button x:Name="BtnRemoveMaterial" Cursor="Hand" HorizontalAlignment="Stretch" Content="Remover Produto" Click="BtnRemoveMaterial_Click"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Background="#F5F5F5" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 0 0" IsEnabled="False" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonPrint" Click="ButtonPrint_Click"  Content="Imprimir" Cursor="Hand">
                    </Button>
                    <Button Margin="10 0 0 0" IsEnabled="False" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" Width="100" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonExport" Click="ButtonExport_Click"  Content="Exportar" Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
