SCM2020 - Client/Frames/DialogBox/AddAndRemove.xaml

<Window x:Class="SCM2020___Client.Frames.DialogBox.AddAndRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM2020___Client.Frames.DialogBox"
        xmlns:Controls="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddAndRemove" Height="149" Width="230" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=Quantity_Textbox}">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Quantidade:"></TextBlock>
            <TextBox x:Name="Quantity_Textbox" PreviewKeyDown="Quantity_Textbox_PreviewKeyDown"  Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"  HorizontalAlignment="Left" Width="50" HorizontalContentAlignment="Right" Style="{x:Null}" Margin="10 0 0 0"></TextBox>
        </Grid>
        <Separator Background="LightGray" Margin="25 10 25 10"></Separator>
        <Button Content="Atualizar" Padding="0 5 0 5" HorizontalContentAlignment="Center" Style="{x:Null}" Margin="25 5 25 0" Cursor="Hand" Background="White" Foreground="#FF2196F3" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
