SCM2020 - Client/Frames/Register/Employee.xaml

<UserControl x:Class="SCM2020___Client.Frames.Register.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Register"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:modelLibrary="clr-namespace:ModelsLibraryCore;assembly=ModelsLibraryCore"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#F0F0F0">
        <ScrollViewer x:Name="InfoScrollViewer" Visibility="Visible"  VerticalScrollBarVisibility="Auto" Padding="30 0 30 30">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nome do Funcionário" FontSize="22" Margin="20 30 20 0" Grid.Row="0"></TextBlock>
                        <TextBox x:Name="NameTextBox" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 15 20 0" Grid.Row="1"></TextBox>
                        <TextBlock Text="Matrícula" FontSize="22" Margin="20 30 20 0" Grid.Row="2"></TextBlock>
                        <TextBox x:Name="RegisterTextBox" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 15 20 0" Grid.Row="3"></TextBox>
                        <TextBlock Text="Setor" FontSize="22" Margin="20 30 20 0" Grid.Row="4"></TextBlock>
                        <ComboBox x:Name="SectorComboBox" FontSize="22" ItemsSource="{Binding Sector}" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" DisplayMemberPath="NameSector" SelectedValuePath="Id" Margin="20 15 20 0" Grid.Row="5"></ComboBox>
                        <TextBlock Text="Empresa" FontSize="22" Margin="20 30 20 0" Grid.Row="6"></TextBlock>
                        <ComboBox x:Name="BusinessComboBox" FontSize="22" ItemsSource="{Binding Business}" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="20 15 20 0" Grid.Row="7"></ComboBox>
                        <TextBlock Text="Senha" FontSize="22" Margin="20 30 20 0" Grid.Row="8"></TextBlock>
                        <PasswordBox x:Name="PasswordBoxTextBox" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 15 20 30" Grid.Row="9"></PasswordBox>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFF5F5F5" Margin="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10 10 0 10" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="BtnSaveEmployee" Click="BtnSaveEmployee_Click" Content="Salvar Funcionário"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
