SCM2020 - Client/Frames/Register/Employee.xaml

<UserControl x:Class="SCM2020___Client.Frames.Register.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <ScrollViewer x:Name="InfoScrollViewer" Visibility="Visible"  VerticalScrollBarVisibility="Auto" Padding="30 0 30 30">
            <StackPanel>
                <!--EDITAR-->
                <TextBlock Text="Nome do funcionário" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <TextBox x:Name="NameTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                <TextBlock Text="Matrícula" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <TextBox x:Name="RegisterTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                <TextBlock Text="CPF" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <TextBox x:Name="CPFTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                <TextBlock Text="Cargo" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <TextBox x:Name="OccupationTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                <TextBlock Text="Setor" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <ComboBox x:Name="SectorComboBox" Style="{x:Null}" Background="White" Height="30" FontSize="16">
                    
                </ComboBox>
                <TextBlock Text="Senha" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <PasswordBox x:Name="PasswordBoxTextBox" Style="{x:Null}" Height="30" FontSize="16"></PasswordBox>
                <Button VerticalAlignment="Bottom" Content="Salvar Funcionário" Padding="5" Width="200" x:Name="BtnSaveEmployee" Click="BtnSaveEmployee_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 30 0 0" Cursor="Hand" Background="White" Foreground="#FF2196F3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
