SCM2020 - Client/Frames/Register/PermanentProduct.xaml

<UserControl x:Class="SCM2020___Client.Frames.Register.PermanentProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <ScrollViewer x:Name="InfoScrollViewer" Visibility="Visible"  VerticalScrollBarVisibility="Auto" Padding="30 0 30 30">
            <StackPanel>
                <TextBlock Text="Código do Produto" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <TextBox x:Name="CodeTextBox" LostFocus="CodeTextBox_LostFocus" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                <TextBlock Text="Descrição" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <TextBox IsEnabled="False" x:Name="DescriptionTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                <TextBlock Text="Estado" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <ComboBox x:Name="StatusComboBox" Style="{x:Null}" Background="White" Height="30" FontSize="16"></ComboBox>
                <TextBlock Text="Patrimônio" Margin="0 20 0 5" FontSize="18"></TextBlock>
                <TextBox x:Name="PatrimonyTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                <Button VerticalAlignment="Bottom" Content="Salvar Produto Permanente" Padding="5" Width="200" x:Name="BtnPermamentProduct" Click="BtnPermamentProduct_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 30 0 0" Cursor="Hand" Background="White" Foreground="#FF2196F3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
