SCM2020 - Client/Frames/Register/PermanentProduct.xaml

<UserControl x:Class="SCM2020___Client.Frames.Register.PermanentProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.Register"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#F0F0F0">
        <ScrollViewer x:Name="InfoScrollViewer" Visibility="Visible"  VerticalScrollBarVisibility="Auto" Padding="30 0 30 30">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="SKU do Produto" FontSize="22" Margin="20 30 20 0" Grid.Row="0"></TextBlock>
                        <TextBox x:Name="CodeTextBox" LostFocus="CodeTextBox_LostFocus" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 15 20 0" Grid.Row="1"></TextBox>
                        <TextBlock Text="Descrição" FontSize="22" Margin="20 30 20 0" Grid.Row="2"></TextBlock>
                        <TextBox x:Name="DescriptionTextBox" IsEnabled="False" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 20 20 0" Grid.Row="3"></TextBox>
                        <TextBlock Text="Estado" FontSize="22" Margin="20 30 20 0" Grid.Row="4"></TextBlock>
                        <ComboBox x:Name="StatusComboBox" FontSize="22" ItemsSource="{Binding Group}" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 15 20 0" Grid.Row="5"></ComboBox>
                        <TextBlock Text="Patrimônio" FontSize="22" Margin="20 15 20 0" Grid.Row="6"></TextBlock>
                        <TextBox x:Name="PatrimonyTextBox" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 20 20 0" Grid.Row="7"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFF5F5F5" Margin="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10 10 0 10" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="BtnPermamentProduct" Click="BtnPermamentProduct_Click" Content="Salvar Produto Permanente"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--<TextBlock Text="SKU do Produto" Margin="0 20 0 5" FontSize="18"></TextBlock>-->
                <!--<TextBox x:Name="CodeTextBox" LostFocus="CodeTextBox_LostFocus" Style="{x:Null}" Height="30" FontSize="16"></TextBox>-->
                <!--<TextBlock Text="Descrição" Margin="0 20 0 5" FontSize="18"></TextBlock>-->
                <!--<TextBox IsEnabled="False" x:Name="DescriptionTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>-->
                <!--<TextBlock Text="Estado" Margin="0 20 0 5" FontSize="18"></TextBlock>-->
                <!--<ComboBox x:Name="StatusComboBox" Style="{x:Null}" Background="White" Height="30" FontSize="16"></ComboBox>-->
                <!--<TextBlock Text="Patrimônio" Margin="0 20 0 5" FontSize="18"></TextBlock>-->
                <!--<TextBox x:Name="PatrimonyTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>-->
                <!--<Button VerticalAlignment="Bottom" Content="Salvar Produto Permanente" Padding="5" Width="200" x:Name="BtnPermamentProduct" Click="BtnPermamentProduct_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 30 0 0" Cursor="Hand" Background="White" Foreground="#FF2196F3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
