SCM2020 - Client/Frames/UserManager/UserProfile.xaml

<Window x:Class="SCM2020___Client.Frames.UserManager.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM2020___Client.Frames.UserManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Perfil de Usuário" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#F0F0F0">
        <Grid x:Name="GridProfile" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="302" Name="GridImage" Background="#F0F0F0">
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="15 0 15 0">
                        <Border x:Name="BorderImagemProfile" CornerRadius="250" Width="250" Height="250" BorderThickness="1" BorderBrush="#F0F0F0" VerticalAlignment="Top">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" Background="#FFFFFF" Margin="0 10 0 0">
                            <Button x:Name="ButtonEditImage" Click="ButtonEditImage_Click" Margin="10 15 10 10" Content="Editar Imagem" Background="#FF1368BD" BorderThickness="0"></Button>
                            <Button x:Name="ButtonRemoveImage" Click="ButtonRemoveImage_Click" Margin="10 15 10 10" Content="Remover Imagem" Background="DarkRed" BorderThickness="0" Cursor="Hand"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Height="380" Margin="40 0 0 0" Grid.Column="1" Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="68"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Margin="10 0 10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Matrícula" FontSize="22" Margin="20 30 20 0" Grid.Row="0"></TextBlock>
                        <TextBox x:Name="TextBoxRegister" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 10 20 0" Grid.Row="1"></TextBox>
                        <TextBlock Text="Nome" FontSize="22" Margin="20 30 20 0" Grid.Row="2"></TextBlock>
                        <TextBox x:Name="TextBoxName" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 10 20 0" Grid.Row="3"></TextBox>
                        <TextBlock Text="Empresa" FontSize="22" Margin="20 30 20 0" Grid.Row="4"></TextBlock>
                        <ComboBox x:Name="ComboBoxBusiness" ItemsSource="{Binding Business}" DisplayMemberPath="Name" SelectedValuePath="Id" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 10 20 0" Grid.Row="5"></ComboBox>
                        <TextBlock Text="Setor" FontSize="22" Margin="20 30 20 0" Grid.Row="6"></TextBlock>
                        <ComboBox x:Name="ComboBoxSector" ItemsSource="{Binding Sectors}" DisplayMemberPath="NameSector" SelectedValuePath="Id" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 10 20 0" Grid.Row="7"></ComboBox>
                        <TextBlock Text="Posição" FontSize="22" Margin="20 30 20 0" Grid.Row="8"></TextBlock>
                        <ComboBox x:Name="ComboBoxPosition" FontSize="22" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" Margin="20 10 20 30" SelectedValuePath="Value" Grid.Row="9"></ComboBox>
                    </Grid>
                </ScrollViewer>
                <Button Grid.Row="1" Margin="10 0 10 0" Content="Atualizar Perfil" Name="ButtonUpdateProfile" Click="ButtonUpdateProfile_Click" Background="DarkGreen" BorderThickness="0" Cursor="Hand"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
