SCM2020 - Client/Frames/UserManager/UserManager.xaml

<UserControl x:Class="SCM2020___Client.Frames.UserManager.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.UserManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#F0F0F0">
        <Grid x:Name="GridProducts" Visibility="Visible" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 20" Background="#F5F5F5">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TxtSearch" KeyDown="TxtSearch_KeyDown"  materialDesign:HintAssist.Hint="Pesquisar usuários..." materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="2 0 0 0" Background="White" Foreground="Black"></TextBox>
                    <Button Style="{x:Null}" Cursor="Hand" Grid.Column="1" Margin="10 0 0 0" Background="#FF1368BD" Foreground="White" Height="60" Width="100" Padding="0" x:Name="SearchConsumpterProduct" Click="SearchConsumpterProduct_Click">
                        <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="DataGridUsers" Visibility="Visible" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Stretch" ColumnWidth="*" RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  MouseDoubleClick="DataGridUsers_MouseDoubleClick"
                                  PreviewMouseWheel="DataGridUsers_PreviewMouseWheel"
                                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Matrícula" Binding="{Binding Register}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Empresa" Binding="{Binding NameBusiness}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Setor" Binding="{Binding NameSector}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Posição" Binding="{Binding Position}" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
