SCM2020 - Client/Frames/UserManager/UserManager.xaml

<UserControl x:Class="SCM2020___Client.Frames.UserManager.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client.Frames.UserManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="20 0 0 0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="InfoDockPanel" Visibility="Visible" Margin="10 0 10 10">
        <Grid Margin="0 0 0 10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtSearch" materialDesign:HintAssist.Hint="Faça uma busca..." KeyDown="TxtSearch_KeyDown"  materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"  Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 0 0" Background="White" Foreground="Black"></TextBox>
            <Button x:Name="BtnSearch" Style="{x:Null}" Cursor="Hand" Grid.Column="1" Margin="10 0 0 0" Background="White" Foreground="Black" Height="40" Width="100" Padding="0" Click="BtnSearch_Click">
                <materialDesign:PackIcon Kind="Search" Margin="10" Width="22" Height="22" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#007BFF" />
            </Grid.Resources>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" BeginningEdit="QueryDataGrid_BeginningEdit"  VerticalAlignment="Stretch" RowHeaderWidth="0" x:Name="QueryDataGrid" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  AutoGeneratingColumn="QueryDataGrid_AutoGeneratingColumn"
                                  HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch" 
                                  ColumnWidth="*"
                                  PreviewKeyDown="QueryDataGrid_PreviewKeyDown"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header=" Imagem"></DataGridTextColumn>-->
                    <DataGridTextColumn Header=" Nome" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Matrícula" Binding="{Binding Register}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Empresa" Binding="{Binding Business}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Setor" Binding="{Binding Sector}" Width="Auto"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header=" Subalternos" Binding="{Binding Subalterns}" Width="Auto"></DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Opções" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" Foreground="#FF999999" StaysOpen="False" Margin="10">
                                    <StackPanel>
                                        <Button x:Name="BtnUpdateMaterial" Cursor="Hand" HorizontalAlignment="Stretch" Content="Exibir informações" Click="BtnUpdateMaterial_Click"/>
                                        <Button x:Name="BtnRemoveMaterial" Cursor="Hand" HorizontalAlignment="Stretch" Content="Atualizar informações" Click="BtnRemoveMaterial_Click"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
