SCM2020 - Client/Frames/InputByVendor.xaml

<Page x:Class="SCM2020___Client.Frames.InputByVendor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCM2020___Client.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputByVendor"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon">
    <Grid>
        <!--
            https://www.youtube.com/watch?v=Jma5VYwEQcY
            C# WPF Material Design UI: Tab Menu
        -->
        <Grid Background="White">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Informações">
                    <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OLA MUNDO"></TextBlock>
                </TabItem>
                <TabItem Header="Produtos">
                    <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="OLA MUNDO2"></TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Page>
