SCM2020 - Client/Frames/VisualizeProduct.xaml

<Window x:Class="SCM2020___Client.Frames.VisualizeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM2020___Client.Frames"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="VisualizeProduct" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Left" Width="450">
            <Image x:Name="ImageProduct" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30" Width="390" Height="390" Stretch="Fill" Source="C:\Users\Gabriel\Desktop\cabo bege.png"></Image>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <!--<TextBlock>d</TextBlock>-->
            <Grid Margin="30 30">
                <StackPanel>
                    <TextBlock x:Name="d" FontSize="24" FontFamily="Calibri" TextWrapping="WrapWithOverflow">Cabo Espiral (269)</TextBlock>
                    <Label FontSize="16">Telefonia</Label>
                    <Label FontSize="15">Quantidade Mínima: 10</Label>
                    <Label FontSize="15">Quantidade em Estoque: 30</Label>
                    <Label FontSize="15">Quantidade Máxima: 100</Label>
                    <Label FontSize="15">Unidade: UN</Label>
                    <Label FontSize="15">Localização: A-G-1</Label>
                </StackPanel>
                    <Grid VerticalAlignment="Bottom">
                        <DockPanel VerticalAlignment="Bottom">
                            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="DarkRed"  Cursor="Hand" BorderBrush="{x:Null}" x:Name="RemoveProduct" Content="Remover Produto" HorizontalAlignment="Stretch" Click="RemoveProduct_Click" ></Button>
                            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="DarkBlue" Cursor="Hand" BorderBrush="{x:Null}" x:Name="EditProduct" Content="Editar Produto" HorizontalAlignment="Stretch" Margin="0 8" Click="EditProduct_Click"></Button>
                        </DockPanel>
                    </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
