SCM2020 - Client/Frames/VisualizeProduct.xaml

<Window x:Class="SCM2020___Client.Frames.VisualizeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Title="Visualizador de Produto" Height="500" Width="800" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Left" Width="450" Name="GridImage">
            <Grid Margin="30" Width="390" Height="390">
                <Image x:Name="ProductImage" MouseEnter="ProductImage_MouseEnter" MouseLeave="ProductImage_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Height="390" Stretch="Fill"  Source="{x:Null}"></Image>
                <materialDesign:PackIcon Name="PackIconBack" Visibility="Hidden" MouseEnter="PackIconBack_MouseEnter" MouseLeave="PackIconBack_MouseLeave" Panel.ZIndex="999" Kind="ArrowBackCircle" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#80000000"></materialDesign:PackIcon>
                <Border CornerRadius="24" Height="48" Width="48" HorizontalAlignment="Left" Cursor="Hand" Name="BorderImageLeft" MouseLeftButtonDown="BorderImageLeft_MouseLeftButtonDown" MouseEnter="BorderImageLeft_MouseEnter" MouseLeave="BorderImageLeft_MouseLeave" Panel.ZIndex="9999" Background="Transparent">
                </Border>
                <materialDesign:PackIcon Name="PackIconForward" Visibility="Hidden" MouseEnter="PackIconForward_MouseEnter" MouseLeave="PackIconForward_MouseLeave" Panel.ZIndex="999" Kind="ArrowForwardCircle" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#80000000"></materialDesign:PackIcon>
                <Border CornerRadius="24" Height="48" Width="48" HorizontalAlignment="Right" Cursor="Hand" Name="BorderImageRight" MouseLeftButtonDown="BorderImageRight_MouseLeftButtonDown"  MouseEnter="BorderImageRight_MouseEnter"  MouseLeave="BorderImageRight_MouseLeave" Panel.ZIndex="9999" Background="Transparent">
                </Border>
                <Grid x:Name="GridCount" Visibility="Hidden" MouseEnter="GridCount_MouseEnter" MouseLeave="GridCount_MouseLeave"  Background="#A0000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="32" Panel.ZIndex="9999">
                    <TextBlock x:Name="TextBlockCount" Text="0/0" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Right" Height="440">
            <Grid Margin="30">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="DescriptionTextBlock" FontSize="20" FontFamily="Calibri" TextWrapping="WrapWithOverflow"></TextBlock>
                    <Label x:Name="GroupLabel" FontSize="16"></Label>
                    <Label x:Name="MininumStockLabel" FontSize="15">Quantidade Mínima: </Label>
                    <Label x:Name="StockLabel" FontSize="15">Quantidade em Estoque: </Label>
                    <Label x:Name="MaximumStockLabel" FontSize="15">Quantidade Máxima: </Label>
                    <Label x:Name="UnityLabel" FontSize="15">Unidade: </Label>
                    <Label x:Name="LocalizationLabel" FontSize="15">Localização: </Label>
                </StackPanel>
                    <Grid VerticalAlignment="Bottom">
                        <DockPanel VerticalAlignment="Bottom">
                            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="DarkRed"  Cursor="Hand" BorderBrush="{x:Null}" x:Name="RemoveProduct" Content="Remover Produto" HorizontalAlignment="Stretch" Click="RemoveProduct_Click" ></Button>
                            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="DarkBlue" Cursor="Hand" BorderBrush="{x:Null}" x:Name="EditProduct" Content="Editar Produto" HorizontalAlignment="Stretch" Margin="0 8" Click="EditProduct_Click"></Button>
                        </DockPanel>
                    </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
