SCM2020 - Client/Frames/Movement/Closure.xaml

<UserControl x:Class="SCM2020___Client.Frames.Closure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#F0F0F0">
        <ScrollViewer Name="ScrollViewerInfo" Visibility="Visible">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Height="24" Text="DOC/SM/OS" FontSize="22" Margin="20 30 20 0" Grid.Row="0"></TextBlock>
                        <Grid Margin="20 15 20 0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="22" x:Name="TextBoxWorkOrder" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" KeyUp="TextBoxWorkOrder_KeyUp" KeyDown="TextBoxWorkOrder_KeyDown"></TextBox>
                            <materialDesign:PackIcon x:Name="IconStatus" Visibility="Hidden" Margin="10 0 0 0" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="Data de Fechamento" FontSize="22" Margin="20 20 20 0" Grid.Row="2"></TextBlock>
                        <DatePicker x:Name="DatePickerClosureOSDate" FontSize="22" Margin="20 15 20 30" Grid.Row="3" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3" KeyDown="DatePickerClosureOSDate_KeyDown"></DatePicker>
                    </Grid>
                    <Grid Grid.Row="1" Background="#F5F5F5" Margin="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10 10 0 10" IsEnabled="False" HorizontalAlignment="Left" Background="#FF1368BD" Foreground="White" Height="40" materialDesign:ShadowAssist.ShadowEdges="None" SnapsToDevicePixels="True" BorderThickness="0" x:Name="ButtonFinish" Click="BtnFinish_Click" Content="Finalizar Movimentação">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <!--<DockPanel Background="White">
        --><!--
            https://www.youtube.com/watch?v=Jma5VYwEQcY
            C# WPF Material Design UI: Tab Menu
        --><!--
        <ScrollViewer x:Name="InfoScrollViewer" Visibility="Visible"  VerticalScrollBarVisibility="Auto" Padding="30 0 30 30">
            <StackPanel>
                    <TextBlock Text="Ordem de Serviço" Margin="0 20 0 5" FontSize="18"></TextBlock>
                    <TextBox x:Name="OSTextBox" Style="{x:Null}" Height="30" FontSize="16"></TextBox>
                    <TextBlock Text="Data de Fechamento" Margin="0 20 0 5" FontSize="18"></TextBlock>
                    <DatePicker x:Name="ClosureOSDateTextBox" SelectedDate="{x:Static sys:DateTime.Now}" Style="{x:Null}" Height="30" FontSize="16"></DatePicker>
                    <Button VerticalAlignment="Bottom" Content="Finalizar Movimentação" Padding="5" Width="200" x:Name="BtnFinish" Click="BtnFinish_Click"  HorizontalContentAlignment="Center" Style="{x:Null}" Margin="0 30 0 0" Cursor="Hand" Background="White" Foreground="#FF2196F3">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" BorderBrush="#FF2196F3" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>-->
</UserControl>
