SCM2020 - Client/LoginScreen.xaml

<Window x:Class="SCM2020___Client.LoginScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM2020___Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="Entrar - Sistema de Controle de Materiais" Height="500" Width="750">
    <Window.Resources>
        <Style x:Key="Triggers" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{Binding ToYourBorder}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#EDEDED">
        <Grid Width="450" Height="300" Margin="0 100 0 0" HorizontalAlignment="Center" Background="#E5E5E5">
            <Grid>
                <Ellipse Width="100" Height="100" Fill="#0039B7" Opacity="1.0" Stroke="{x:Null}" Margin="0 -50 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"></Ellipse>
                <materialDesign:PackIcon Kind="User" Foreground="White" Width="90" Height="90"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -50 0 0" />
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="0 40 0 0">
                <Border Background="White" CornerRadius="10" BorderBrush="{x:Null}" BorderThickness="2" Width="270" Height="50" Margin="0 0 0 25" Padding="7 4 10 4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="User"  Foreground="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="UserTextBox" KeyDown="UserTextBox_KeyDown" materialDesign:HintAssist.Hint="Usuário" BorderBrush="Transparent" Background="{x:Null}" HorizontalAlignment="Left" Foreground="Black" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center" Width="224" Height="30" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"></TextBox>
                    </DockPanel>
                </Border>
                <Border Background="White" CornerRadius="10" BorderBrush="{x:Null}" BorderThickness="2" Width="270" Height="50" Margin="0 0 0 25" Padding="7 4 10 4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="TextboxPassword"  Foreground="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <PasswordBox x:Name="PasswordTextBox" KeyDown="PasswordTextBox_KeyDown" materialDesign:HintAssist.Hint="Senha" BorderBrush="Transparent" Background="{x:Null}" HorizontalAlignment="Left" Foreground="Black" FontSize="14" Margin="10 -10 0 0" VerticalAlignment="Center" Width="224" Height="40" materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"></PasswordBox>
                    </DockPanel>
                </Border>

                <Border CornerRadius="10" x:Name="SignInButton" MouseLeftButtonDown="SignInButton_MouseLeftButtonDown"  BorderBrush="{x:Null}" BorderThickness="2" Width="270" Height="50" Margin="0 0 0 0" Padding="7 4 10 4">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="#0039B7"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#002784" />
                                    <Setter Property="Border.Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="SignIn" Foreground="White" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Entrar" FontSize="14" FontWeight="SemiBold"  Margin="3 0 0 0" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
