SCM2020 - Client/MainWindow.xaml

<Window x:Class="SCM2020___Client.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM2020___Client"
        mc:Ignorable="d"
        Title="Sistema de Controle de Materiais" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources></Window.Resources>
    <Window.Triggers></Window.Triggers>
    <!--Dropdown Menu: https://www.youtube.com/watch?v=-JMS5z_HKIg -->
    <DockPanel Background="#FFF0F0F0">
        <Grid DockPanel.Dock="Top" Height="80"  Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="40 0 40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Name="StackPanelMenuHorizontal">
                    <!--Buttons-->
                </StackPanel>
                <Grid x:Name="GridCursor" Width="130" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 3 0">
                        <Grid Background="{x:Null}" Margin="0 0 10 0">
                            <Border Panel.ZIndex="1000" CornerRadius="50" Visibility="Visible"
                                    Name="BorderCountNewestNotification"
                                    Width="20"
                                    Height="20"
                                    Margin="15 0 0 20"
                                    Padding="0,0,0,0"
                                    Background="#CC0000"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0">
                                <TextBlock FontWeight="SemiBold" Name="TextBlockNotificationQuantity" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10">9+
                                </TextBlock>
                            </Border>
                            <materialDesign:PopupBox Name="PopoutNotification" VerticalAlignment="Center" Width="25" Height="25" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" PreviewMouseDown="PopupBox_PreviewMouseDown">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Foreground="White" Width="25" Height="25" Kind="Notifications" />
                                </materialDesign:PopupBox.ToggleContent>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="600" VerticalScrollBarVisibility="Visible" VirtualizingPanel.ScrollUnit="Pixel">
                                    <StackPanel Orientation="Vertical" Width="600" Name="StackPanelNotification">
                                        <ItemsControl x:Name="ListViewNotification">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Cursor="Hand" Width="600" PreviewMouseDown="StackPanel_PreviewMouseDown" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                                                        <Grid Margin="20 0 20 10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <!--Icone 50x50-->
                                                            <!--<Image Visibility="Visible" Name="ImageNotificationIcon" Grid.Column="0"></Image>-->
                                                            <materialDesign:PackIcon Grid.Column="0" Visibility="Visible" VerticalAlignment="Center" Kind="Warning" Foreground="#FCE100" Width="50" Height="50" />
                                                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition Height="*"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Margin="0 10 0 0" Grid.Row="0" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
                                                                <TextBlock Margin="0 10 0 0" Grid.Row="1" FontSize="11"  Text="{Binding RelativeTime}"></TextBlock>
                                                            </Grid>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </materialDesign:PopupBox>
                        </Grid>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Width="25" Height="25" Foreground="White" StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Foreground="White" Width="25" Height="25" Kind="DotsVertical" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Vertical" Width="150">
                                <Button Cursor="Hand" Content="Notificações"></Button>
                                <Button Cursor="Hand" Content="Sair"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FFFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" Margin="10"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Background="#FFF0F0F0" Margin="10 0 10 0" Height="Auto" DockPanel.Dock="Right">
            <DockPanel>
                <WebBrowser x:Name="WebBrowser" Visibility="Collapsed"></WebBrowser>
                <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" Source="Frames/UserControl1.xaml"></Frame>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>