SCM2020 - Client/MainWindow.xaml

<Window x:Class="SCM2020___Client.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCM2020___Client"
        mc:Ignorable="d"
        Title="Sistema de Controle de Materiais" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources></Window.Resources>
    <Window.Triggers></Window.Triggers>
    <!--Dropdown Menu: https://www.youtube.com/watch?v=-JMS5z_HKIg -->
    <DockPanel Background="#FFF0F0F0">
        <Grid DockPanel.Dock="Top" Height="80"  Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="40 0 40 0">
                <StackPanel Orientation="Horizontal" Name="StackPanelMenuHorizontal">
                    
                </StackPanel>
                <Grid x:Name="GridCursor" Width="130" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Grid>
                <StackPanel VerticalAlignment="Center" Margin="0 0 3 0">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="White">
                        <StackPanel Orientation="Vertical" Width="150">
                            <Button Content="Sair"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FFFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" Margin="10"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Background="#FFF0F0F0" Margin="10 0 10 0" Height="Auto" DockPanel.Dock="Right">
                <DockPanel>
                    <WebBrowser x:Name="WebBrowser" Visibility="Collapsed"></WebBrowser>
                    <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" Source="Frames/UserControl1.xaml"></Frame>
                </DockPanel>
            </Grid>
    </DockPanel>
</Window>