SCM2020 - Client/TestGUI.xaml

<UserControl x:Class="SCM2020___Client.TestGUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCM2020___Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Width="500" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5" Height="50" Width="50" BorderThickness="0" BorderBrush="LightGray" Background="#2196F2" CornerRadius="25" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="1" HorizontalAlignment="Center" FontSize="16"/>
            </Border>
            <Rectangle Grid.Column="1" Fill="LightGray" Height="8"/>
            <Border Grid.Column="2" Padding="5" Height="50" Width="50" BorderThickness="0" BorderBrush="LightGray" Background="LightGray" CornerRadius="25" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Foreground="DarkGray" Text="2" HorizontalAlignment="Center" FontSize="16"/>
            </Border>
            <Rectangle Grid.Column="3" Fill="LightGray" Height="8"/>
            <Border Grid.Column="4" Padding="5" Height="50" Width="50" BorderThickness="0" BorderBrush="LightGray" Background="LightGray" CornerRadius="25" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Foreground="DarkGray" Text="3" HorizontalAlignment="Center" FontSize="16"/>
            </Border>
        <!--2196F2-->
        </Grid>
        <Grid Width="500" Margin="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Insira nota fiscal" FontSize="16" />
            <Button Grid.Column="1" Grid.Row="0" Content="Ir" Margin="10 0 10 0" Width="200" Background="#2196F2" BorderThickness="0" FontSize="16"></Button>
            <TextBlock Text="Fornecedor" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="0 40 25 0" FontWeight="Bold"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="25 40 25 0" VerticalAlignment="Center" FontSize="16" Text="Selecione Fornecedor"></ComboBox>
            <!--<TextBox Grid.Column="1" Grid.Row="1" Margin="25 40 25 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fornecedor" FontSize="16" />-->
            <TextBlock Text="Data da Movimentação" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="0 20 25 0" FontWeight="Bold"></TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="25 20 25 0" x:Name="MovingDateDatePicker" Style="{x:Null}" Height="30" FontSize="16" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Selecione a Data"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Estado" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="0 20 25 0" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Disponível" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Foreground="Green" Margin="25 20 25 0"></TextBlock>
            <Button Grid.Column="1" Grid.Row="5" Content="PRÓXIMO PASSO" Width="200" Margin="10 45 10 0" Background="#2196F2" BorderThickness="0" FontSize="16"></Button>
        </Grid>
        
        <!--<Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>-->
    </DockPanel>
</UserControl>
